int array dialog_settings_container_format_array 0x7f040001
int array dialog_settings_encoding_format_array 0x7f040000
int array dialog_settings_resolution_array 0x7f040002
int color app_bg_color 0x7f050002
int color btn_text_color 0x7f050004
int color progress_bar_color 0x7f050003
int color text_color 0x7f050000
int color text_hint_color 0x7f050001
int drawable ic_back 0x7f020000
int drawable ic_close 0x7f020001
int drawable ic_done 0x7f020002
int drawable ic_next 0x7f020003
int drawable ic_ok 0x7f020004
int drawable ic_play 0x7f020005
int drawable icon 0x7f020006
int drawable progress_bar 0x7f020007
int id backBtn 0x7f080011
int id center_pane2 0x7f080015
int id center_panel 0x7f080013
int id dialog_settings_btn1 0x7f080007
int id dialog_settings_btn2 0x7f080008
int id dialog_settings_container_format_spinner 0x7f080004
int id dialog_settings_encoding_format_spinner 0x7f080002
int id dialog_settings_encoding_format_text 0x7f080001
int id dialog_settings_name_container_format_text 0x7f080003
int id dialog_settings_name_resolution_text 0x7f080005
int id dialog_settings_num_text 0x7f080000
int id dialog_settings_resolution_spinner 0x7f080006
int id discardBtn 0x7f08000c
int id doneBtn 0x7f080016
int id editBtn 0x7f080012
int id main_btn2 0x7f08000b
int id nav_bar 0x7f080010
int id nextBtn 0x7f08000d
int id recording_progressBar 0x7f080009
int id surface_camera 0x7f08000a
int id textView 0x7f08000e
int id textView2 0x7f08000f
int id video_preview 0x7f080014
int layout dialog_settings 0x7f030000
int layout media_record 0x7f030001
int layout media_result 0x7f030002
int string app_name 0x7f060001
int string discard_dialog_no 0x7f060004
int string discard_dialog_title 0x7f060002
int string discard_dialog_yes 0x7f060003
int string hello 0x7f060000
int style btn_bottommenu 0x7f070000
int style filler_15dip 0x7f070001
