<?xml version="1.0" encoding="utf-8"?>

<!-- 

/*******************************************************************************
 * Copyright 2013 Adnan Urooj (Deminem)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *    
 * http://www.apache.org/licenses/LICENSE-2.0
 * 	
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *******************************************************************************/
 
 -->
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/black" >

    <ProgressBar
        android:id="@+id/recording_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:progressDrawable="@drawable/progress_bar"  />

    <SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recording_progressBar" >
    </SurfaceView>

    <Button
        android:id="@+id/main_btn2"
        style="@style/btn_bottommenu"
        android:layout_width="fill_parent"
        android:layout_below="@+id/surface_camera"
        android:layout_margin="15dp"
        android:text="Settings" />

    <Button
        android:id="@+id/discardBtn"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignParentLeft="true"
        android:layout_margin="12dp"
        android:background="@drawable/ic_close" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:text="Done" />
            
   <RelativeLayout android:id="@+id/bottom_panal"
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="60dp"
       android:background="@color/app_bg_color"
       android:layout_alignParentBottom="true">
       
       <Button
        android:id="@+id/captureVideoBtn"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_video" />
       
       <Button
        android:id="@+id/galleryBtn"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_gallery2" />
       
   </RelativeLayout>     

</RelativeLayout>